# LigArchivar

./: .dockerignore  Directory.Build.props  Directory.Build.targets  Dockerfile  FL.LigArchivar.ruleset  FL.LigArchivar.sln  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  LICENSE  README.md  docker-compose.yml  entrypoint.sh
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy.yml  docker.yml  pr.yml
FL.LigArchivar/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  FL.LigArchivar.csproj
FL.LigArchivar.Core/: ArchiveRoot.cs  AssemblyInfo.cs  FL.LigArchivar.Core.csproj  FileSystemProvider.cs  RenameException.cs
FL.LigArchivar.Core.Tests/: FL.LigArchivar.Core.Tests.csproj  FileSystemForTesting.cs
FL.LigArchivar.Core.Tests/Data/: EventDirectoryTests.cs  FileSystemItemExtensionsTests.cs
FL.LigArchivar.Core/Data/: AppSettings.cs  AssetDirectory.cs  ClubDirectory.cs  DataFile.cs  DataFiles.cs  EventDirectory.cs  FileSystemItemBase.cs  FileSystemItemExtensions.cs  IFileSystemItem.cs  IFileSystemItemWithChildren.cs  IgnoredFileSystemItem.cs  InvalidFileSystemItem.cs  YearDirectory.cs
FL.LigArchivar.Core/Utilities/: DirectoryEx.cs  DirectoryInfoExtensions.cs  Patterns.cs  XmlSerializerEx.cs
FL.LigArchivar/Converters/: IsValidColorConverter.cs
FL.LigArchivar/MessageBox/: IMessageBox.cs  XamlMessageBox.cs
FL.LigArchivar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FL.LigArchivar/Utilities/: Log4NetLogger.cs
FL.LigArchivar/ViewModels/: ShellViewModel.cs
FL.LigArchivar/ViewModels/Data/: ArchiveRootTreeViewItem.cs  EventTreeViewItem.cs  FileListItem.cs  FileSystemItemExtensions.cs  FilesSystemTreeViewItem.cs  ITreeViewItem.cs  ITreeViewItemWithChildren.cs  TreeViewItemBase.cs
FL.LigArchivar/Views/: OpenSettings.xaml  OpenSettings.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/backend/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FL.LigArchivar.slnx
src/backend/FL.LigArchivar.Api/: FL.LigArchivar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/FL.LigArchivar.Api.Tests/: ApiIntegrationTests.cs  ArchiveApiFactory.cs  FL.LigArchivar.Api.Tests.csproj
src/backend/FL.LigArchivar.Api/Controllers/: ArchiveController.cs  AuthController.cs  EventsController.cs
src/backend/FL.LigArchivar.Api/Models/: Dtos.cs
src/backend/FL.LigArchivar.Api/Services/: ArchiveService.cs
src/backend/FL.LigArchivar.Core/: ArchiveRoot.cs  FL.LigArchivar.Core.csproj  RenameException.cs
src/backend/FL.LigArchivar.Core.Tests/: ArchiveRootTests.cs  FL.LigArchivar.Core.Tests.csproj  FileSystemForTesting.cs
src/backend/FL.LigArchivar.Core.Tests/Data/: EventDirectoryTests.cs  FileSystemItemExtensionsTests.cs
src/backend/FL.LigArchivar.Core/Data/: AssetDirectory.cs  ClubDirectory.cs  DataFile.cs  DataFiles.cs  EventDirectory.cs  FileSystemItemBase.cs  FileSystemItemExtensions.cs  IFileSystemItem.cs  IFileSystemItemWithChildren.cs  IgnoredFileSystemItem.cs  InvalidFileSystemItem.cs  YearDirectory.cs
src/backend/FL.LigArchivar.Core/Utilities/: DirectoryEx.cs  DirectoryInfoExtensions.cs  Patterns.cs
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.css  App.tsx  index.css  main.tsx
src/frontend/src/api/: archiveApi.ts
src/frontend/src/components/: ArchiveTree.module.css  ArchiveTree.tsx  FileList.module.css  FileList.tsx  RenameControls.module.css  RenameControls.tsx
src/frontend/src/pages/: LoginPage.module.css  LoginPage.tsx  MainView.module.css  MainView.tsx
src/frontend/src/types/: archive.ts
tools/bruno/: bruno.json
tools/bruno/LigArchivar/auth/: Login.bru
tools/bruno/LigArchivar/environments/: local.bru
tools/bruno/LigArchivar/events/: Get Event.bru  Rename Sequential Custom Order.bru  Rename Sequential.bru
tools/bruno/LigArchivar/health/: Health Check.bru
tools/bruno/archive/: Get Subtree.bru  Get Tree.bru
tools/bruno/auth/: Auth Status.bru  Login.bru  Logout.bru
tools/bruno/environments/: local.bru
tools/bruno/events/: Get Event.bru  Rename By DateTime.bru  Rename Sequential Custom Order.bru  Rename Sequential.bru
