<Project>
  <PropertyGroup>

    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha.0</VersionSuffix>

    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)Build\$(Configuration)\</OutputPath>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)FL.LigArchivar.ruleset</CodeAnalysisRuleSet>

    <LangVersion>latest</LangVersion>

    <UICulture>de-DE</UICulture>

    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup> 
</Project>
