<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" version="4.0.0-alpha.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.0.1" />
  </ItemGroup>

</Project>
